\contentsline {section}{\numberline {1}建立模型}{3}
\contentsline {section}{\numberline {2}SMO算法}{3}
\contentsline {subsection}{\numberline {2.1}选取$\alpha _i,\alpha _j$}{4}
\contentsline {subsection}{\numberline {2.2}目标函数的$\alpha _i$表示}{4}
\contentsline {subsection}{\numberline {2.3}终止条件判断}{4}
\contentsline {subsection}{\numberline {2.4}R,a的计算}{4}
\contentsline {section}{\numberline {3}实验}{5}
\contentsline {subsection}{\numberline {3.1}数据集描述}{5}
\contentsline {subsection}{\numberline {3.2}测试流程}{5}
\contentsline {subsection}{\numberline {3.3}测试结果}{6}
\contentsline {subsection}{\numberline {3.4}结果分析}{6}
\contentsline {subsubsection}{\numberline {3.4.1}数据可视化分析}{6}
\contentsline {subsubsection}{\numberline {3.4.2}灵敏度分析}{6}
\contentsline {section}{\numberline {4}小结}{8}
\contentsline {subsection}{\numberline {4.1}成员分工}{8}
\contentsline {subsection}{\numberline {4.2}感想与体会}{9}
\contentsline {section}{\numberline {5}参考文献}{9}
